# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWZhd24tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_netxnLN3riFNdRtXAnOJ3YH60hvB76RSE973rLC7wH
MONGODB_URI='mongodb+srv://rishidutta:Rishi1234@cluster0.rkuhmtj.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-1c7a28c118331c2e0f4be5588983c80821aadce29a92226df1ab37b9838406e4'
INNGEST_EVENT_KEY='qoHMI1UXlgKMjvKZDTwZCCcnzHSgbo2x3hg9h4RLl0dems5O2GsN_ePrV2Ct8iXh_JR4qURTFVEhkIFQRQy3mw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''